@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

:root {
    /* --White: hsl(0, 0%, 100%); */
}

.comment {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
}

p {
    line-height: 1.5;
}

.comment-compo {
    height: 100%;
    width: 100%;
    padding: 0 50px;
    background-color: hsl(228, 33%, 97%);
}

a {
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
}

button {
    cursor: pointer;
}

button:hover {
    filter: saturate(80%);
}

.bu-primary {
    background-color: hsl(238, 40%, 52%);
    color: #fff;
    border: none;
    padding: .75rem 1.5rem;
    border-radius: 4px;
}

.comment-section {
    padding: 0 1rem;
}

.container-comment {
    border-radius: 8px;
    padding: 1.5rem;
    background-color: #fff;
}

.comments-wrp {
    display: flex;
    flex-direction: column;
}

.comment-section {
    max-width: 75ch;
    margin: auto;
    margin-top: 1rem;
}

.full-width-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment {
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas:
        "score user controls"
        "score comment comment"
        "score comment comment";
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    row-gap: 1rem;
    color: hsl(211, 10%, 45%);
}
.c-score {
    color: hsl(238, 40%, 52%);
    font-weight: 500;
    grid-area: score;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: .75rem;
    padding-top: .5rem;
    width: 1rem;
    box-sizing: content-box;
    background-color: hsl(228, 33%, 97%);
    border-radius: 8px;
    align-self: flex-start;
}

.score-control {
    width: 100%;
    cursor: pointer;
    object-fit: scale-down;
}

.c-text {
    grid-area: comment;
    width: 100%;
}

.c-user {
    width: 100%;
    grid-area: user;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.usr-name {
    color: hsl(212, 24%, 26%);
    font-weight: 700;
}

.usr-img {
    height: 2rem;
    width: 2rem;
}

.c-controls {
    display: flex;
    gap: 1rem;
    color: hsl(238, 40%, 52%);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}

.c-controls a {
    align-items: center;
}

.edit,
.reply {
    color: hsl(238, 40%, 52%);
}

.edit {
    display: none;
}

.delete {
    color: var(--Soft-Red);
    display: none;
}

.control-icon {
    margin-right: .5rem;
}

.replies {
    display: flex;
    margin-left: 2.5rem;
    padding-left: 2.4rem;
    border-left: 1px solid hsl(239, 57%, 85%);
}

.reply-to {
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}

.reply-input {
    display: grid;
    margin-bottom: 1rem;
    grid-template-areas: "avatar input button";
    grid-template-columns: min-content auto min-content;
    justify-items: center;
    gap: 1rem;
    min-height: 9rem;
}

.reply-input img {
    grid-area: avatar;
    height: 2.5rem;
    width: 2.5rem;
}

.reply-input button {
    grid-area: button;
    align-self: flex-start;
}

.reply-input textarea {
    grid-area: input;
    padding: 1rem;
    width: 100%;
    border: 1px solid hsl(223, 19%, 93%);
    border-radius: 4px;
    resize: none;
}

.this-user .usr-name::after {
    font-weight: 400;
    content: "you";
    color: #fff;
    background-color: hsl(238, 40%, 52%);
    padding: 0 .4rem;
    padding-bottom: .2rem;
    font-size: .8rem;
    margin-left: .5rem;
    border-radius: 2px;
}

.this-user .reply {
    display: none;
}

.this-user .edit,
.this-user .delete {
    display: flex;
}

@media screen and (max-width:640px) {
    .container {
        padding: .75rem;
    }

    .replies {
        padding-left: 1rem;
        margin-left: .5rem;
    }

    .comment {
        grid-template-areas:
            "user user user"
            "comment comment comment"
            "score ... controls"
        ;

        gap: .5rem;
    }

    .c-score {
        flex-direction: row;
        width: auto;
    }

    .reply-input {
        grid-template-areas:
            "input input input"
            "avatar ... button"
        ;
        grid-template-rows: auto min-content;
        align-items: center;
        gap: .5rem;
    }

    .reply-input img {
        height: 2rem;
        width: 2rem;
    }

    .reply-input textarea {
        height: 6rem;
        padding: .5rem;
        align-self: stretch;
    }
}


.modal-wrp {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
}

.modal {
    padding: 1.5rem;
    max-width: 32ch;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "heading heading"
        "body body"
        "no yes";
}

.invisible {
    display: none;
}

.modal h3 {
    grid-area: heading;
    color: hsl(212, 24%, 26%);
}

.modal button {
    color: #fff;
    padding: .75rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
}

.modal p {
    grid-area: body;
    color: hsl(211, 10%, 45%);
    line-height: 1.5;
}

.modal .yes {
    grid-area: yes;
    background-color: var(--Soft-Red);
}

.modal .no {
    background-color: hsl(211, 10%, 45%);
    grid-area: no;
}

.blog-container .s-char-block {
    margin-top: 20px;
}
*,
::after,
::before {
    box-sizing: border-box;
}

.pl-3,
.px-3 {
    padding-left: 1rem !important;
}

.mr-2,
.mx-2 {
    margin-right: .5rem !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.media-body {
    flex: 1;
}

.mr-3,
.mx-3 {
    margin-right: 1rem !important;
}

.media {
    display: flex;
    align-items: flex-start;
}

.mr-4,
.mx-4 {
    margin-right: 1.5rem !important;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

img {
    vertical-align: middle;
    border-style: none;
}

.w-50 {
    width: 50% !important;
}

.img-avatar {
    /* width: 100px;
                                                                                                                        height: 100px; */
}

.float-left {
    float: left !important;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.float-right {
    float: right !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}
.article-container {
    font-size: 20px;
    color: #222;
    font-family: Rubik, sans-serif;
    line-height: 1.5;
    margin-top: 20px;
}
